<!DOCTYPE html>
<html lang="en">
<head>
    <style>
           h1.a{
             background-image: url("event.jpg" ); 
             background-repeat: no-repeat;
             background-attachment: fixed;
             background-position: center;
             background-size: cover;
             height: 400px;
             width: 100%;
             text-align: center;
             color: white;
             margin: 0px;
             padding: 0px;

           }
             
        h2.b{
            font-size: 30px;
            margin-left: 150px;
            margin-right: 300px;
            
        }
        #c{
            margin-left: 150 px;
            margin-right: 300px;
            width: 50%;
            height: 50%;
        }
        h4.e{
            text-align: center;
            color: white;
            margin-left: 700px;
            padding-top: 5px;
            padding-bottom: 5px;
            background-color: red;
            height: 30px;
            width: 200px;
        }
    


    
        .d{
            margin-top:50px ;
            margin-left: 130px;
            margin-right: 150px;
        }
        .e{
            text-align: center;
            padding: 5px;
            margin-top: 20px;
            margin-left: 100px;
            color: white;
            background-color: red;
            line-height: 27px;
            
        }
        #f{
            margin-left: 130px;
        }
        .g{
            margin-left: 130px;
        }

        
        
        
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    
    
    <h1 class="a"> Event Site
    <p style="font-size: 30px;"> just another EE staging site for saas sites site</p></h1>
    <h2 class="b"> Uber  Conference</h2>
    
    <table id="c">
        <tr><th>Available Tickets </th> <th>price</th><th>Qty</th></tr>
        <tr><th>General Admission</th><td style="text-align: center;">$25.00</td></tr>
    </table>
    
    <p class="d">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consectetur perspiciatis labore itaque rem consequuntur voluptates a quisquam</h3>
    <div>
        <h4 class="e">Register Now</h4></div>
        <br><br>
        <p id="f">february27,2015-february28,2015
            <br> 8am-5pm
        </p>
        <br><br><br>
        
        <p class="g">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Placeat necessitatibus officia ipsam fugiat, laborum nisi omnis ut corrupti odit, nostrum et recusandae quia animi eveniet architecto similique facere ab voluptatibus?</p>
    

    

    
    
    

    

  
</body>
</html>