<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        /* *{
            margin: 0px;
            padding:0px;
            font-family: 'Courier New', Courier, monospace;
        
        } */
        /* .a{
            width: 100%;
            height: 400px;
             display: flex; 
            flex-wrap: wrap;
        } */
        .b{
            padding: 0px;
            margin: 0px; 
            /* flex-basis: 100%;
            flex-grow: 1; */ 
            background-image: url("event1.jpeg");
            background-repeat: no-repeat;
            /* background-size: cover; */
            /* background-position: center; */
            
            color: white;
            height: 500px;
            width: 100%;
            
        }
        .c{
            /* flex-basis: 50%;
            flex-grow: 1; */
            /* margin-left: 100px; */
            color: black;
            text-align: left;
            /* margin-top: 50px; */
            
        }
        .d{
            text-align: center;
        }
       
        /* table,th,td{
            border: black;
            border-collapse: collapse;
        } */

    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="header">
    <!-- <div class="a"> -->
    <div class="b">
            
        <div class="d"><h1>Event Site</h1>
        <p> just another EE site for saas sites site</p> </div>
    </div>
    <div class="c"><h2>Uber Conference</h2>
    <table><tr><th>available tickets</th> <td>price</td><td>qty</td></table>
    <!-- </div> -->


    </div>
    
    </div>
    
    
</body>
</html>