<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;

        }

h2 {
    margin-top: 100px;
    text-align: center;
  
  color: white;
}
h4{
    margin-bottom: 200px;
    text-align: center;
    color: white;
}
.a{
    text-align:right;
    
}

div.reng{
    text-align: left;
    padding: 25px;
    text-align: left;
    background-color: white;
    height: 500px;
    
}
p{
    text-align: left;
}
.def{
    float: right;
    margin-left: 6px;
    margin-top: 50PX;
    margin-right: 100px;
    margin-bottom: 100px;


}

    


h3{
    text-align: left;
    color: white;
    margin-left: 200px;
}
#c{
    text-align: left;
    margin-left: 200px;
}
.f{
    font-size: 35px;
    margin-left: 100px;
    margin-top: 130px;
}

       
    </style>
</head>
<body>
    <h2>Steve Jobs</h2>
    <h4>1955-2011</h4>
    <div class="reng">
        <img  src="1-steve-jobs.jpg" height="400" width="400" class="def">
        <p class="f"> Design is not just what it <br>looks like and feels like. <br>Design is how it works</p>
      
    </div>
    <h2 id="c" >Biography</h2>
    <h3>steven paul"Steve"job was an American Information <br>tec.hnology entrepreneur and inventor.He was the <br>cofounder,chairman,and CEO of Apple Inc.jobd is widely <br>recognized as a pioneer of the microcomputer revolution <br>of the 1970s,alomg with Apple co-founder Steve Wozenik </h3>
</body>
</html>